// errorCodes.js
// Коды ошибок Rainbow SCADA (WS)

module.exports = {
  ERROR: {
    0: 'неизвестная ошибка',
    1000: 'Пользователю Отказано',
    1001: 'Проблема Базы Данных',
    1002: 'Проблема системы',
    1003: 'Обратитесь К Поставщику Услуг',
    1004: 'Недопустимый рабочий Запрос',
    1005: 'Недопустимый класс Запроса',
    1006: 'Недопустимый Параметр',
    1007: 'Система Занята Для Пользователя',
    1008: 'Система Перегружается',
    1010: 'Многократный Вход',
    1011: 'Пользователь Не Имеет Узлов',
    1012: 'Пользователь Не Найден',
    1013: 'Пользователь Не Действующий',
    1014: 'Лимит адреса',
    1030: 'Клиент Не Имеет Узлов',
    1031: 'Клиент Не Найден',
    1032: 'Клиент не действующий',
    1033: 'Клиент Не Имеет Пользователей',
    1034: 'Клиент Не Имеет Узлов',
    1040: 'Корневой узел не найден',
    1041: 'Узел не найден',
    1042: 'Узел Не Действует',
    1043: 'Имя Узла не заполнено',
    1044: 'Узел Не Имеет Родителя',
    1050: 'Лицензия Не Найдена',
    1051: 'Лицензия Не Действительна',
    1052: 'Срок Действия Лицензии Истек',
    1053: 'Ограничения Лицензии Пользователя',
    1054: 'Ограничение Лицензии На Устройство',
    1080: 'Устройство Не Найдено,',
    1081: 'Устройство Не Действующее',
    1082: 'Уник. идентификатор не действует',
    1090: 'Язык Не Найден',
    1091: 'Язык Не Действует',
    1100: 'Ведомый Не Найден',
    1101: 'Ведомый не действует',
    1102: 'Ошибка модели ведомого',
    1103: 'Ошибка шаблона ведомого',
    ekran: {
      dev_param: {
        '-1006': 'Battery Appointment is Invalid'
      },
      dev_reloc: {
        101: 'Позиция Заблокирована'
      },
      devx_task: {
        101: 'Устройство Уже Ваше',
        102: 'Устройство принадлежит кому-то другому'
      },
      user_warn: {
        97: 'Выход по простою !',
        98: 'Автоматический Выход !',
        101: 'Нераспознанный Запрос !'
      },
      usr_paswd: {
        101: 'Пароль слишком короткий',
        102: 'Пароль слишком длинный',
        103: 'Пароль неправильный'
      }
    },
    giris: {
      usr_login: {
        100: 'Перезагрузка системы',
        101: 'Имя пользователя не заполнено',
        102: 'Пароль не заполнет',
        103: 'Логин Не Действителен',
        104: 'Пароль неправильный'
      }
    },
    iso51: {
      rpr_50001: {
        101: 'Пользовательский отчет в прогрессе !',
        111: 'Для даты недействителен !',
        112: 'Дата более поздняя чем текщая !'
      }
    },
    rapor: {
      dev_rapor: {
        101: 'Пользовательский отчет в прогрессе !',
        102: 'С даты не входили !',
        103: 'До даты не входили !',
        104: 'Нет выбранной переменной !',
        105: 'Для даты недействителен !',
        121: 'Макс. Кол. рядов меньше, чем 1 !',
        122: '1082',
        123: 'Ёмкость вэб-журнала заполнена !',
        124: '1081',
        125: '1102',
        126: '1103',
        127: '1101',
        128: 'Ошибка вэб-журнала ! '
      }
    },
    sayac: {
      dev_sayac: {
        101: 'Пользовательский отчет в прогрессе !',
        102: 'Компания имеет изметрителей !',
        121: 'Макс. Кол. рядов меньше, чем 1 !',
        122: '1082',
        123: 'Ёмкость вэб-журнала заполнена !',
        124: '1081',
        125: '1102',
        126: '1103',
        127: '1101',
        128: 'Ошибка вэб-журнала !'
      }
    },
    yonet: {
      devx_task: {
        101: 'Устройство Уже Ваше',
        102: 'Устройство принадлежит кому-то другому'
      }
    }
  }
};
